<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/09 10:43:00.000.155,=C:\Users\gusta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/09 10:44:29.000.296,C:\Users\gusta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\src\sistemas\IBConectFB\src\View\View.Main.dfm</Transaction>
    <Transaction>2023/08/09 10:44:29.000.296,C:\Users\gusta\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\src\sistemas\IBConectFB\src\View\View.Main.pas</Transaction>
    <Transaction>2023/08/09 10:45:02.000.692,C:\Users\gusta\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\src\sistemas\IBConectFB\src\IBConectFB.dproj</Transaction>
    <Transaction>2023/08/09 10:45:19.000.336,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 10:46:39.000.152,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\Model\DAO\Interface\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2023/08/09 10:52:12.000.344,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 10:53:23.000.545,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\Model\DAO\Impl\Model.DAO.impl.pas</Transaction>
    <Transaction>2023/08/09 11:01:23.000.265,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 11:06:15.000.922,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\Model\Component\Model.Componet.Interfaces.pas</Transaction>
    <Transaction>2023/08/09 11:06:41.000.536,C:\src\sistemas\IBConectFB\src\Model\Component\Model.Componet.Interfaces.pas=C:\src\sistemas\IBConectFB\src\Model\Component\Model.Componets.Conections.Interfaces.pas</Transaction>
    <Transaction>2023/08/09 11:11:36.000.365,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 11:15:33.000.544,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\Model\Component\Conections\Model.Component.Conections.Firedac.pas</Transaction>
    <Transaction>2023/08/09 20:39:15.000.097,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:39:48.000.523,C:\src\sistemas\IBConectFB\src\Model\Interfaces\Model.Interfaces.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:43:33.000.853,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:44:27.000.802,C:\src\sistemas\IBConectFB\src\Model\Connection\Model.Connection.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:47:53.000.469,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:48:27.000.897,C:\src\sistemas\IBConectFB\src\Model\Connection\Model.Connection.Configuracao.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:55:08.000.565,C:\src\sistemas\IBConectFB\src\Model\Connection\Model.Connection.FireDac.pas=C:\src\sistemas\IBConectFB\src\Model\Connection\Model.Connection.pas</Transaction>
    <Transaction>2023/08/13 18:50:10.000.345,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/13 18:50:55.000.747,C:\src\sistemas\IBConectFB\src\Model\model.conexao.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/13 18:50:55.000.747,C:\src\sistemas\IBConectFB\src\Model\model.conexao.dfm=C:\src\sistemas\IBConectFB\src\Unit1.dfm</Transaction>
    <Transaction>2023/08/13 19:00:14.000.880,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/13 19:00:56.000.164,C:\src\sistemas\IBConectFB\src\Unit1.dfm=C:\src\sistemas\IBConectFB\src\model\model.conexao.dfm</Transaction>
    <Transaction>2023/08/13 19:00:56.000.164,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\model.conexao.pas</Transaction>
    <Transaction>2023/08/13 19:06:11.000.631,=C:\src\sistemas\IBConectFB\src\model\conexao\model.conexao.pas</Transaction>
    <Transaction>2023/08/13 19:35:55.000.343,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/13 19:36:20.000.066,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas</Transaction>
    <Transaction>2023/08/15 13:35:23.000.635,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:35:49.000.916,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\interfaces\model.interfaces.pas</Transaction>
    <Transaction>2023/08/16 17:10:45.000.851,C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas=</Transaction>
    <Transaction>2023/08/16 19:12:37.000.866,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:13:55.000.280,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.firedac.pas</Transaction>
    <Transaction>2023/08/16 19:19:59.000.246,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:20:25.000.267,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.configuration.pas</Transaction>
    <Transaction>2023/08/16 19:36:47.000.743,C:\src\sistemas\IBConectFB\src\model\conexao\model.conexao.pas=</Transaction>
    <Transaction>2023/08/16 19:44:45.000.500,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:46:28.000.728,C:\src\sistemas\IBConectFB\src\view\View.Base.dfm=C:\src\sistemas\IBConectFB\src\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 19:46:28.000.728,C:\src\sistemas\IBConectFB\src\view\View.Base.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:48:51.000.727,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:50:50.000.773,C:\src\sistemas\IBConectFB\src\view\View.Configuracao.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:50:50.000.773,C:\src\sistemas\IBConectFB\src\view\View.Configuracao.dfm=C:\src\sistemas\IBConectFB\src\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 19:55:06.000.820,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 19:56:05.000.825,C:\src\sistemas\IBConectFB\src\utils\Utils.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 21:26:52.000.269,=C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas</Transaction>
    <Transaction>2023/08/16 21:43:17.000.128,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 21:44:01.000.281,C:\src\sistemas\IBConectFB\src\model\conexao\model.query.pas=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 21:46:20.000.399,C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas=</Transaction>
    <Transaction>2023/08/16 22:03:39.000.637,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 22:09:35.000.903,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\dao\model.dao.generic.pas</Transaction>
    <Transaction>2023/08/16 22:21:21.000.292,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/16 22:21:36.000.975,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\utils\util.interfaces.pas</Transaction>
    <Transaction>2023/08/18 16:43:11.000.486,C:\src\sistemas\IBConectFB\src\model\dao\model.dao.generic.pas=</Transaction>
    <Transaction>2023/08/18 16:43:16.000.445,C:\src\sistemas\IBConectFB\src\utils\util.interfaces.pas=</Transaction>
    <Transaction>2023/08/18 16:43:20.000.042,C:\src\sistemas\IBConectFB\src\utils\Utils.pas=</Transaction>
    <Transaction>2023/08/18 16:43:24.000.393,C:\src\sistemas\IBConectFB\src\model\conexao\model.query.pas=</Transaction>
    <Transaction>2023/08/18 16:43:27.000.986,C:\src\sistemas\IBConectFB\src\model\interfaces\model.interfaces.pas=</Transaction>
    <Transaction>2023/08/18 16:43:53.000.088,C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.firedac.pas=</Transaction>
    <Transaction>2023/08/18 16:44:17.000.040,C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.configuration.pas=</Transaction>
    <Transaction>2023/08/18 16:45:30.000.884,C:\src\sistemas\IBConectFB\src\view\View.Configuracao.pas=</Transaction>
    <Transaction>2023/08/18 16:47:52.000.171,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:48:42.000.831,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\model.conexao.pas</Transaction>
    <Transaction>2023/08/18 16:48:42.000.831,C:\src\sistemas\IBConectFB\src\Unit1.dfm=C:\src\sistemas\IBConectFB\src\model\model.conexao.dfm</Transaction>
    <Transaction>2023/08/18 16:52:49.000.842,=C:\src\sistemas\IBConectFB\src\model\interfaces\model.interfaces.pas</Transaction>
    <Transaction>2023/08/18 16:53:19.000.811,C:\src\sistemas\IBConectFB\src\model\interfaces\model.interfaces.pas=</Transaction>
    <Transaction>2023/08/18 16:53:37.000.931,=C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.configuration.pas</Transaction>
    <Transaction>2023/08/18 16:55:20.000.528,C:\src\sistemas\IBConectFB\src\model\conexao\connectors\model.conectors.configuration.pas=</Transaction>
    <Transaction>2023/08/18 16:57:45.000.315,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:57:58.000.064,C:\src\sistemas\IBConectFB\src\Unit1.pas=C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas</Transaction>
    <Transaction>2023/08/18 17:04:55.000.247,C:\src\sistemas\IBConectFB\src\model\dao\model.dao.exec.pas=C:\src\sistemas\IBConectFB\src\model\dao\model.dao.execute.pas</Transaction>
    <Transaction>2023/08/18 20:05:36.000.815,C:\src\sistemas\IBConectFB\src\model\dao\model.dao.execute.pas=</Transaction>
    <Transaction>2023/08/20 22:06:17.000.577,=C:\src\sistemas\IBConectFB\src\Unit1.pas</Transaction>
    <Transaction>2023/08/22 13:39:46.000.253,=C:\src\sistemas\IBConectFB\src\model\interfaces\model.interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
